# Genbank.Provider

./: .gitignore  Genbank.Provider.sln  paket.dependencies  test.fsx
paket-files/: paket.restore.cached
src/Genbank.DesignTime/: Cache.fs  FTP.fs  Genbank.DesignTime.fsproj  Helpers.fs  Library.fs  Logger.fs  TypeGenerators.fs  paket.references
src/Genbank.RunTime/: Genbank.RunTime.fsproj  Library.fs  Logger.fs  paket.references
src/Genbank.Shared/: Cache.fs  FTP.fs  Genbank.Shared.fsproj  Helpers.fs  Logger.fs  paket.references
src/lib/: ProvidedTypes.fs  ProvidedTypesTesting.fs
test/Genbank.Test.DesignTime/: Genbank.Test.DesignTime.fsproj  UnitTest1.fs  paket.references
test/Genbank.Test.RunTime/: Genbank.Test.RunTime.fsproj  paket.references
